<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.lucidcode</groupId>
	<artifactId>spring-mvc-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring mvc demo</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- Versions -->
		<javaVersion>1.6</javaVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<slf4jVersion>1.7.2</slf4jVersion>
		<jUnitVersion>4.11</jUnitVersion>
		<mySqlConnectorVersion>5.1.9</mySqlConnectorVersion>
		<hibernateVersion>4.1.9.Final</hibernateVersion>
		<hibernateValidatorVersion>4.3.0.Final</hibernateValidatorVersion>
		<springVersion>3.1.0.RELEASE</springVersion>
		<jettyPluginVersion>6.1.10</jettyPluginVersion>
		<compilerPluginVersion>2.0.2</compilerPluginVersion>
		<cglib.version>2.2.2</cglib.version>
		<javassistVersion>3.12.1.GA</javassistVersion>
		<captchaVersion>1.0-RC4</captchaVersion>
		<jacksonVersion>1.7.1</jacksonVersion>
		<easyMockVersion>3.1</easyMockVersion>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>

		<!-- log4j -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnitVersion}</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mySqlConnectorVersion}</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>

		<!-- Hibernate validations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernateValidatorVersion}</version>
		</dependency>

		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassistVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>${captchaVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>

		<!-- CGLib for @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easyMockVersion}</version>
		</dependency>

		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>
	</repositories>

	<!-- Build Configuration | | Use "jetty:stop jetty:run" to start the server. 
		| -->
	<build>

		<finalName>spring-mvc-demo</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compilerPluginVersion}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jettyPluginVersion}</version>
				<configuration>
					<stopPort>8080</stopPort>
					<stopKey>foo</stopKey>
					<excludes>src/main/resources/db/**</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
